* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #292524;
  color: #fafaf9;
  font-family: 'Sono', sans-serif;
  padding: 48px 64px 0px;
}

/* MAIN LAYOUT */
#root {
  max-width: 1400px;
  margin: 0 auto;
}

.header {
  margin: 0 0 40px 0;

  /* flexbox */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main {
  /* CSS Grid */
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 48px;
  /* 80% of view-port height */
  height: calc(100vh - 48px - 68px - 40px);
}

section {
  overflow-y: scroll;
  overflow-x: hidden;
  padding-bottom: 1fr;
}

/* scroll styling */
section::-webkit-scrollbar {
  width: 12px;
}

section::-webkit-scrollbar-track {
  /* border: 1px solid #000; */
  padding: 2px 0;
  background-color: #292524;
}

section::-webkit-scrollbar {
  width: 8px;
}

section::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #44403c;
  border: 1px solid #1c1917;
}

.fact-form {
  background-color: #44403c;
  margin: 0 0 40px 0;
  padding: 16px 40px;
  border-radius: 16px;

  /* flexbox */
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

/* ELEMENTS */
h1 {
  font-size: 42px;
  text-transform: uppercase;
  line-height: 1;
}

.logo img {
  width: 68px;
  height: 68px;
}

.logo {
  /* flexbox */
  display: flex;
  align-items: center;
  gap: 16px;
}

.category {
  margin-bottom: 16px;
}

.fact {
  font-size: 20px;
  line-height: 1.4;
  background-color: #44403c;
  margin: 0 0 16px 0;
  padding: 16px 24px;
  letter-spacing: -1px;
  border-radius: 16px;

  /* flexbox */
  display: flex;
  align-items: center;
  gap: 24px;
}

.tag {
  text-transform: uppercase;
  font-size: 14px;
  font-family: 'Coiny', sans-serif;
  padding: 3px 10px 0 10px;
  border-radius: 60px;
}

.fact-buttons {
  margin-left: auto;
  /* Not allowing flex item to shrink in size */
  flex-shrink: 0;

  /* flexbox */
  display: flex;
  gap: 10px;
}

.fact-buttons button {
  background-color: #78716c;
  border: none;
  font-size: 18px;
  padding: 6px 12px;
  border-radius: 70px;
  font-weight: 600;
  cursor: pointer;

  /* buttons do not automatically inherit properties*/
  color: inherit;
  font-family: inherit;
}

.fact-buttons button:hover {
  background-color: #292524;
  transition: 0.3s;
}

.fact-buttons button:disabled {
  background-color: #44403c;
  transition: 0.3s;
}

ul {
  list-style: none;
}

.source:link,
.source:visited {
  color: #a8a29e;
  text-decoration: none;
  margin-left: 12px;
  transition: 0.3s;
}

.source:hover,
.source:active {
  color: #3b82f6;
}

.btn {
  /* buttons do not automatically inherit properties */
  color: inherit;

  border: none;
  font-family: 'Coiny', sans-serif;
  line-height: 1;
  text-transform: uppercase;
  font-size: 17px;
  padding: 16px 0 13px;
  background-image: linear-gradient(135deg, #3b82f6, #ef4444, #eab308, #16a34a);
  border-radius: 60px;
  cursor: pointer;
}

.btn:hover {
  transform: scale(110%) rotate(-2deg);
  transition: 0.3s;
}

.btn-large {
  font-size: 20px;
  padding: 20px 30px 17px;
}

.btn-all-categories {
  margin-bottom: 16px;
  width: 100%;
}

.btn-category {
  width: 100%;
  background-image: none;
}

.fact-form input,
.fact-form select {
  width: 220px;
  background-color: #78716c;
  border: none;
  border-radius: 60px;
  padding: 16px;
  font-size: 18px;

  /* input fields do not automatically inherit properties */
  color: inherit;
  font-family: inherit;
}

.fact-form input::placeholder {
  color: #a8a29e;
}

.fact-form input:first-child {
  flex-grow: 1;
}

.fact-form span {
  font-weight: 600;
  font-size: 18px;
  margin-right: 18px;
}

.hidden {
  display: none !important;
}

.disputed {
  color: #ef4444;
  font-weight: 600;
  margin-right: 10px;
}

.message {
  text-align: center;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 800;
  margin-top: 20px;
  margin-bottom: 50px;
}

@media (max-width: 1200px) {
  .fact {
    flex-direction: column;
    align-items: flex-end;
    gap: 12px;
  }
}

@media (max-width: 1100px) {
  body {
    /* padding: 32px 48px; */
  }

  .fact-form {
    flex-direction: column;
    align-items: stretch;
  }

  .fact-form input,
  .fact-form select {
    width: auto;
  }
}

@media (max-width: 900px) {
  .main {
    grid-template-columns: 1fr;
    height: auto;
  }

  section {
    overflow: hidden;
  }
}

@media (max-width: 600px) {
  #root {
    padding: 24px;
  }

  .header {
    flex-direction: column;
    gap: 16px;
  }

  section {
    overflow: hidden;
  }

  .fact-form {
    padding: 16px;
  }

  .fact {
    padding: 12px 16px;
  }
}
